HAML/index.haml
!!!document
%html{:lang => "EN"}
  %head
    %meta{:name => "viewport" , :content => "width=device-width, initial-scale=1 , user-scalable=0 "}
    %meta{:name => "description", :content => "Pagina web de un personaje"}
    %meta{:name => "keywords", :content => "MickeyDonovan, Mickey, personaje"}
    %meta{:name => "robots" , :content => "index, follow"}
    %meta{:name => "web_author" , :content => "Jhojann Rodriguez"}
    %meta{:name => "language" , :content => "EN"}
    %meta{:name => "distribution", :content => "global"}
    %meta{:name => "theme-color" , :content => "8138FF"}
    %title Mickey Donovan

    %link{:href => "../css/style-globals.css", :media => "screen", :rel => "stylesheet"}
    %link{:href => "../css/style-index.css", :media => "screen", :rel => "stylesheet"}
    %link{:href => "../css/style-mobile.css", :media => "screen", :rel => "stylesheet"}
    %nav{:class => "navigator navigator-static purple-background" , :id => "navigator"}
      %a{:href => "#", :class => "navigator__containerlogo"}
        %img{:src => "../images/logoMickeyDonovan.png" , :class => "navigator__logo" , :alt => "Mickey Donovan Logo"}
      %button{:type => "button", :class => "reponsive-button"}
      %ul{:class => "navigator__containerbottons"}
        %li{:class => "navigator__button"} PRESENTATION
        %li{:class => "navigator__button"} E-MOTION
    %section{:class => "firstsection purple-background"}
      %h1{:class => "firstsection__title vertical-center"} MICKEY DONOVAN
      %img{:src => "../images/stay mickey.gif",:class => "firstsection__mickeyimage", :alt => "Mickey Donovan"}
      %img{:src => "../images/hands.png", :class => "firstsection__hands" , :alt => "Mickey Donovan Hands"}
    %section{:class => "secondsection white-background" , :id => "presentation"}
      %div{:class => "secondsection_contain vertical-center"}
        %h2{:class => "secondsection__title"}
          Hi, I'm
          %span{:class => "green-color"}
            MICKEY DONOVAN.
        %p{:class => "descriptionMickey"}
          Irony fanny
          %span{:class => "green-color"}
            pack
          ,messenger bag quinoa hammock
          dreamcatcher church-key small batch.
          90's ethical flannel, ugh keffiyeh wolf XOXO
          heirloom raw denim subway tile portland enamel pin.
          Vice try-hard pour-over irony edison bulb drinking vinegar
          lomo next level health goth subway tile before they sold out
          tattooed bushwick.
    %section{:class => "thirdsection purple-background" , :id => "e-motion"}
      %div{:class => "row"}
        %img{:src => "../images/StayImages.png", :alt => "Happy"}
        %img{:src => "../images/StayImages.png", :alt => "Sad"}
        %img{:src => "../images/StayImages.png", :alt => "Surprise"}
      %div{:class => "row"}
        %img{:src => "../images/StayImages.png", :alt => "Mickey Donovan"}
        %img{:src => "../images/StayImages.png", :alt => "Mickey Donovan"}
        %img{:src => "../images/StayImages.png", :alt => "Mickey Donovan"}
      %div{:class => "row"}
        %img{:src => "../images/StayImages.png", :alt => "Mickey Donovan"}
        %img{:src => "../images/StayImages.png", :alt => "Mickey Donovan"}
        %img{:src => "../images/StayImages.png", :alt => "Mickey Donovan"}

      %div{:class => "overlay_containerImage"}
        %div{:class => "containerImageAppear"}
          %svg{:xmlns => "http://www.w3.org/2000/svg", :viewBox => "0 0 80 80", :class => "close-button"}
            %circle{:cx =>"40", :cy => "40", :r => "37.5", :fill =>"#FFFFFF"}
            %path{:d => "M43.5 40l16.2-16.2c1-1 1-2.6 0-3.5-1-1-2.6-1-3.5 0L40 36.5 23.8 20.2c-1-1-2.6-1-3.5 0-1 1-1 2.6 0 3.5L36.5 40 20.2 56.2c-1 1-1 2.6 0 3.5.5.5 1 .7 1.8.7s1.3-.2 1.8-.7L40 43.5l16.2 16.2c.5.5 1 .7 1.8.7s1.3-.2 1.8-.7c1-1 1-2.6 0-3.5L43.5 40z" , :fill => "#104D5B"}
          %img{:class => "imageOnContainer"}
          %h3{:class => "animation-title"} HAPPY

    %script{:src => "../JS/js-index.js", :async => true}

HTML/index.html
<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta content="width=device-width, initial-scale=1 , user-scalable=0 " name="viewport">
    <meta content="Pagina web de un personaje" name="description">
    <meta content="MickeyDonovan, Mickey, personaje" name="keywords">
    <meta content="index, follow" name="robots">
    <meta content="Jhojann Rodriguez" name="web_author">
    <meta content="EN" name="language">
    <meta content="global" name="distribution">
    <meta content="8138FF" name="theme-color">
    <title>Mickey Donovan</title>
    <link href="../css/style-globals.css" media="screen" rel="stylesheet">
    <link href="../css/style-index.css" media="screen" rel="stylesheet">
    <link href="../css/style-mobile.css" media="screen" rel="stylesheet">
    <nav class="navigator navigator-static purple-background" id="navigator">
      <a class="navigator__containerlogo" href="#">
        <img alt="Mickey Donovan Logo" class="navigator__logo" src="../images/logoMickeyDonovan.png">
      </a>
      <button class="reponsive-button" type="button"></button>
      <ul class="navigator__containerbottons">
        <li class="navigator__button">PRESENTATION</li>
        <li class="navigator__button">E-MOTION</li>
      </ul>
    </nav>
    <section class="firstsection purple-background">
      <h1 class="firstsection__title vertical-center">MICKEY DONOVAN</h1>
      <img alt="Mickey Donovan" class="firstsection__mickeyimage" src="../images/stay mickey.gif">
      <img alt="Mickey Donovan Hands" class="firstsection__hands" src="../images/hands.png">
    </section>
    <section class="secondsection white-background" id="presentation">
      <div class="secondsection_contain vertical-center">
        <h2 class="secondsection__title">
          Hi, I'm
          <span class="green-color">
            MICKEY DONOVAN.
          </span>
        </h2>
        <p class="descriptionMickey">
          Irony fanny
          <span class="green-color">
            pack
          </span>
          ,messenger bag quinoa hammock
          dreamcatcher church-key small batch.
          90's ethical flannel, ugh keffiyeh wolf XOXO
          heirloom raw denim subway tile portland enamel pin.
          Vice try-hard pour-over irony edison bulb drinking vinegar
          lomo next level health goth subway tile before they sold out
          tattooed bushwick.
        </p>
      </div>
    </section>
    <section class="thirdsection purple-background" id="e-motion">
      <div class="row">
        <img alt="Happy" src="../images/StayImages.png">
        <img alt="Sad" src="../images/StayImages.png">
        <img alt="Surprise" src="../images/StayImages.png">
      </div>
      <div class="row">
        <img alt="Mickey Donovan" src="../images/StayImages.png">
        <img alt="Mickey Donovan" src="../images/StayImages.png">
        <img alt="Mickey Donovan" src="../images/StayImages.png">
      </div>
      <div class="row">
        <img alt="Mickey Donovan" src="../images/StayImages.png">
        <img alt="Mickey Donovan" src="../images/StayImages.png">
        <img alt="Mickey Donovan" src="../images/StayImages.png">
      </div>
      <div class="overlay_containerImage">
        <div class="containerImageAppear">
          <svg class="close-button" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
            <circle cx="40" cy="40" fill="#FFFFFF" r="37.5"></circle>
            <path d="M43.5 40l16.2-16.2c1-1 1-2.6 0-3.5-1-1-2.6-1-3.5 0L40 36.5 23.8 20.2c-1-1-2.6-1-3.5 0-1 1-1 2.6 0 3.5L36.5 40 20.2 56.2c-1 1-1 2.6 0 3.5.5.5 1 .7 1.8.7s1.3-.2 1.8-.7L40 43.5l16.2 16.2c.5.5 1 .7 1.8.7s1.3-.2 1.8-.7c1-1 1-2.6 0-3.5L43.5 40z" fill="#104D5B"></path>
          </svg>
          <img class="imageOnContainer">
          <h3 class="animation-title">HAPPY</h3>
        </div>
      </div>
    </section>
    <script async src="../JS/js-index.js"></script>
  </head>
</html>
